# variaveis de ambiente do FireBase

REACT_APP_API_KEY="AIzaSyBVgBzSX_xIs07OVz-Fz4QxHohrkEQRz7g"
REACT_APP_AUTHD_DOMAIN="letmeask-9b944.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-9b944-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-9b944"
REACT_APP_STORAGE_BUCKET="letmeask-9b944.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="389334931942"
REACT_APP_APP_ID="1:389334931942:web:29462994dd0aaffb499e27"